{
    "configurations": [
        {
            "name": "Launch Chrome (cms app)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:80",
            "webRoot": "${workspaceFolder}/web-cms-app"
        },
        {
            "type": "java",
            "name": "FlywayMigration",
            "request": "launch",
            "mainClass": "com.example.admin.FlywayMigration",
            "projectName": "admin"
        },
        {
            "type": "java",
            "name": "Spring Boot-NetflixCloneApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.NetflixClone.NetflixCloneApplication",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58261 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=server"
        },
        {
            "type": "java",
            "name": "Spring Boot-NetflixCloneApplication<NetflixClone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.NetflixClone.NetflixCloneApplication",
            "projectName": "NetflixClone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Apache Tomcat",
            "type": "java",
            "request": "launch",
            "mainClass": "",
            "projectName": "netflix-clone-admin",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EmailServiceApplication<email-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.emailservice.EmailServiceApplication",
            "projectName": "email-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60354 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=email-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.UserService.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50239 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-MediaServiceApplication<media-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.MediaService.MediaServiceApplication",
            "projectName": "media-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53845 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=media-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-MessagingApplication<messaging-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.MessagingService.MessagingApplication",
            "projectName": "messaging-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ApiGateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65463 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-MediaAPIApplication<media-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.MediaAPI.MediaAPIApplication",
            "projectName": "media-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65295 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=media-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserAPIApplication<user-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.UserAPI.UserAPIApplication",
            "projectName": "user-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceRegistry.ServiceRegistryApplication",
            "projectName": "service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}