{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.project.sourcePaths": [
        "netflix-clone-admin\\src\\main\\java",
        "netflix-clone-admin\\src\\main"
    ],
    "java.project.referencedLibraries": [
        "WebContent/WEB-INF/lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "maven.view": "flat",
    "boot-java.validation.java.boot2": "OFF"
}